#!/bin/bash

X=$(($(cat ${1})))
Y=$(($(cat ${2})))

if [[ $X > $Y ]];
        then echo "Значение файла $1 больше значения файла $2 и равно" $X;
elif [[ $X = $Y ]];
        then echo "Значения файлов $1 и $2 равнозначны и это значение" $X;
elif [[ $X < $Y ]];
        then echo "Значение файла $2 больше значения файла $1 и равно" $Y;
else echo "Значение входных данных некорректны";
fi
